<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelingWindow</class>
 <widget class="QWidget" name="ModelingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modeling</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
